<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        .container {
            margin: 150px 150px 300px 400px;
            background-color: #adb5bd;
            height: max-content;
            width: max-content;
            
        }

        button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #6610f2;
        }

        h1{
            color: #000;
        }

        div{
            padding: 30px 30px 30px 30px;
            
        }

        

    </style>

</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <div class="container">
        <h1>Welcome to the User Management System</h1>
        <button onclick="window.location.href='fetchAllUser.html';">View Users List</button>
        <button onclick="window.location.href='addUser.html';">Add New User</button>
        <button onclick="window.location.href='deleteUser.html';">Delete User</button>
        <button onclick="window.location.href='deleteAllUser.html'">Delete All Users</button>
    </div>
</body>
</html>